export default {
  navbar: {
    about: "About Me",
    projects: "Projects",
    certificates: "Certificates",
  },
  introduction: {
    greeting: "Hello, I'm Garbson Souza!",
    role: "Front-End Developer",
  },
  biography: {
    title: "About Me",
    description: `
    👋 Hello, I'm Garbson Souza Santos, a front-end developer passionate about creating intuitive and responsive user interfaces.
    With a solid foundation in modern technologies like Vue.js, Quasar, Node.js, Nuxt.js, Vuex, and Pinia, I turn ideas into
    exceptional digital experiences. 💡 Since I was 16, I've been diving deep into the world of programming, accumulating vast
    experience in freelance projects spanning different sectors and geographies. I've worked with an American company developing
    innovative solutions, collaborated with biotech companies, and even contributed to a hotel in Cusco, Peru, always focused on
    delivering high-quality, value-added products. 🌍 Currently, I work as a developer for Hellenic Technologies, a Greek company,
    and for KNN Group, where I continue to apply and expand my skills. My expertise includes consuming APIs to create robust and
    responsive web applications, ensuring optimized performance and an excellent user experience (UX). 🚀 Alongside my practical
    experience, I'm studying Information Systems at the Federal University of Acre, which allows me to align theoretical and practical
    knowledge while staying updated with the latest trends and innovations in the technology market. 🎓
  `,
  },
  projects: [
    {
      title: "Clube da Luta CT",
      description: "A combat training club platform built with modern technologies.",
      img: "CtClube.png",
      firebase: true,
      typescript: true,
      react: true,
      nextjs: true,
      github: "https://github.com/Garbson/grecieCT",
      link: "https://github.com/Garbson/grecieCT",
    },
    {
      title: "Feedel",
      description: "A global marketplace connecting sellers and customers worldwide.",
      img: "feedel.png",
      vue: true,
      Quasar: true,
      node: true,
      nuxt: true,
      github: "https://github.com/hellenictechnologies/feedel-dashboard-garbson",
      link: "https://feedel.app/login",
    },
    {
      title: "Duolingo Clone",
      description: "An interactive language learning platform inspired by Duolingo.",
      img: "duolingo-clone.jpeg",
      vue: true,
      javascript: true,
      bootstrap: true,
      github: "https://github.com/Garbson/duolingo-clone",
      link: "https://duolingo-clone-6jg.pages.dev/exercise/1",
    },
    {
      title: "Wedding Memories",
      description: "A website to store and share memorable moments through photos.",
      img: "memories.jpeg",
      vue: true,
      typescript: true,
      tailwind: true,
      github: "https://github.com/Garbson/wedding-memories",
      link: "https://wedding-memories.pages.dev/",
    },
    {
      title: "AmazonNanoForest",
      description: "A biotechnology initiative combining nature and innovation in the Amazon.",
      img: "NanoForest.png",
      vue: true,
      tailwind: true,
      Quasar: true,
      github: "https://github.com/Garbson/AMAZON-NANO-FOREST",
      link: "https://amazonnanoforest.com/",
    },
    {
      title: "Golfim",
      description: "A platform offering repair and restoration services for pools.",
      img: "Golfim.png",
      vue: true,
      javascript: true,
      Quasar: true,
      github: "https://github.com/leonardo-cordeiro/golfim",
      link: "https://golfim.pages.dev/",
    },
    {
      title: "Hostel Pachacuteq",
      description: "A website for a Peruvian hotel designed for adventurers seeking comfort.",
      img: "pachacuteq.png",
      vue: true,
      tailwind: true,
      Quasar: true,
      node: true,
      github: "https://github.com/Garbson/pachacuteq",
      link: "https://pachacuteq.pages.dev/",
    },
    {
      title: "Crypto Tracker",
      description: "A tool for tracking daily cryptocurrency fluctuations in real-time.",
      img: "Crypto.png",
      vue: true,
      tailwind: true,
      javascript: true,
      firebase: true,
      github: "https://github.com/leonardo-cordeiro/CryptoTracker/tree/Garbson",
      link: "https://cryptotracker-5hk.pages.dev/",
    },
    {
      title: "Calculator",
      description: "A simple yet functional calculator developed with Pinia.",
      img: "Calculadora.png",
      vue: true,
      tailwind: true,
      javascript: true,
      github: "https://github.com/Garbson/calculadora",
      link: "https://calculadora-e7p.pages.dev/",
    },
    {
      title: "To Do List",
      description: "An intuitive task manager for daily organization.",
      img: "Todolist.png",
      vue: true,
      tailwind: true,
      javascript: true,
      github: "https://github.com/Garbson/To-do-list",
      link: "https://to-do-list-aky.pages.dev/",
    },
    {
      title: "Brasileiro.ninja",
      description: "A national database with useful information like ZIP codes, ISBNs, DDDs, and more.",
      img: "Brasileiro.jpeg",
      vue: true,
      css: true,
      javascript: true,
      github: "https://github.com/arnonrdp/Brasileiro-Ninja",
      link: "https://brasileiro.ninja/",
    },
    {
      title: "Portfolio",
      description: "My personal portfolio showcasing projects and technological skills.",
      img: "portfolio.png",
      vue: true,
      tailwind: true,
      javascript: true,
      github: "https://github.com/Garbson/portifolio",
      link: "https://portifolio-by1.pages.dev",
    },
    {
      title: "Temperature",
      description: "A simple and practical global temperature consultation app.",
      img: "temperatures.jpeg",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/projeto-site-pra-ver-a-temperatura",
      link: "https://temperature-9ta.pages.dev/",
    },
    {
      title: "Currency Converter",
      description: "An efficient tool for international currency conversion.",
      img: "Conversor.jpeg",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/Currency-Converter",
      link: "https://currency-converter-cgn.pages.dev/",
    },
    {
      title: "City Skyline",
      description: "An interactive visual experience triggered by resizing the browser window.",
      img: "city.png",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/city",
      link: "https://city-du9.pages.dev/",
    },
    {
      title: "Dangerous Dragons",
      description: "An RPG game developed with pure JavaScript.",
      img: "dangerous.png",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/Dangerous-dragon",
      link: "https://dangerous-dragon.pages.dev/",
    },
  ],
  certificates: {
    title: "Certificates",
    items: {
      responsiveWebDesign: "Responsive Web Design",
      jsAlgorithms: "JavaScript Algorithms and Data Structures",
      cs50: "CS50's Introduction to Computer Science",
    },
  },
};