export default {
  navbar: {
    about: "Sobre Mí",
    projects: "Proyectos",
    certificates: "Certificados",
  },
  introduction: {
    greeting: "¡Hola! Soy Garbson Souza",
    role: "Desarrollador Front-End",
  },
  biography: {
    title: "Sobre Mí",
    description: `
    👋 Hola, soy Garbson Souza Santos, un desarrollador front-end apasionado por crear interfaces de usuario intuitivas y responsivas.
    Con una sólida base en tecnologías modernas como Vue.js, Quasar, Node.js, Nuxt.js, Vuex y Pinia, transformo ideas en experiencias
    digitales excepcionales. 💡 Desde los 16 años, me he sumergido en el mundo de la programación, acumulando una vasta experiencia en
    proyectos freelance que abarcan diferentes sectores y geografías. He trabajado con una empresa estadounidense, desarrollando soluciones
    innovadoras, y he colaborado con empresas de biotecnología, además de un hotel en Cusco, Perú, siempre enfocado en entregar productos de
    alta calidad y valor añadido. 🌍 Actualmente, trabajo como desarrollador para Hellenic Technologies, una empresa griega, y para el
    KNN Group, donde sigo aplicando y expandiendo mis competencias. Mi experiencia incluye el consumo de APIs para la creación de aplicaciones
    web robustas y responsivas, garantizando un rendimiento optimizado y una excelente experiencia de usuario (UX). 🚀 Junto a mi experiencia
    práctica, estoy estudiando Sistemas de Información en la Universidad Federal de Acre, lo que me permite alinear conocimientos teóricos y
    prácticos, manteniéndome actualizado con las últimas tendencias e innovaciones del mercado tecnológico. 🎓
    `,
  },
  projects: [
    {
      title: "Clube da Luta CT",
      description: "Una plataforma de club de entrenamiento de combate construida con tecnologías modernas.",
      img: "CtClube.png",
      firebase: true,
      typescript: true,
      react: true,
      nextjs: true,
      github: "https://github.com/Garbson/grecieCT",
      link: "https://github.com/Garbson/grecieCT",
    },
    {
      title: "Feedel",
      description: "Un mercado global que conecta a vendedores y clientes en todo el mundo.",
      img: "feedel.png",
      vue: true,
      Quasar: true,
      node: true,
      nuxt: true,
      github: "https://github.com/hellenictechnologies/feedel-dashboard-garbson",
      link: "https://feedel.app/login",
    },
    {
      title: "Duolingo Clone",
      description: "Una plataforma interactiva de aprendizaje de idiomas inspirada en Duolingo.",
      img: "duolingo-clone.jpeg",
      vue: true,
      javascript: true,
      bootstrap: true,
      github: "https://github.com/Garbson/duolingo-clone",
      link: "https://duolingo-clone-6jg.pages.dev/exercise/1",
    },
    {
      title: "Wedding Memories",
      description: "Un sitio web para guardar y compartir recuerdos especiales en fotos.",
      img: "memories.jpeg",
      vue: true,
      typescript: true,
      tailwind: true,
      github: "https://github.com/Garbson/wedding-memories",
      link: "https://wedding-memories.pages.dev/",
    },
    {
      title: "AmazonNanoForest",
      description: "Una iniciativa biotecnológica que combina naturaleza e innovación en el Amazonas.",
      img: "NanoForest.png",
      vue: true,
      tailwind: true,
      Quasar: true,
      github: "https://github.com/Garbson/AMAZON-NANO-FOREST",
      link: "https://amazonnanoforest.com/",
    },
    {
      title: "Golfim",
      description: "Plataforma para servicios de reparación y restauración de piscinas.",
      img: "Golfim.png",
      vue: true,
      javascript: true,
      Quasar: true,
      github: "https://github.com/leonardo-cordeiro/golfim",
      link: "https://golfim.pages.dev/",
    },
    {
      title: "Hostel Pachacuteq",
      description: "Sitio web para un hotel en Perú, diseñado para viajeros que buscan aventura y comodidad.",
      img: "pachacuteq.png",
      vue: true,
      tailwind: true,
      Quasar: true,
      node: true,
      github: "https://github.com/Garbson/pachacuteq",
      link: "https://pachacuteq.pages.dev/",
    },
    {
      title: "Crypto Tracker",
      description: "Herramienta para monitorear las fluctuaciones diarias de criptomonedas en tiempo real.",
      img: "Crypto.png",
      vue: true,
      tailwind: true,
      javascript: true,
      firebase: true,
      github: "https://github.com/leonardo-cordeiro/CryptoTracker/tree/Garbson",
      link: "https://cryptotracker-5hk.pages.dev/",
    },
    {
      title: "Calculadora",
      description: "Aplicación sencilla y funcional para cálculos rápidos, desarrollada con Pinia.",
      img: "Calculadora.png",
      vue: true,
      tailwind: true,
      javascript: true,
      github: "https://github.com/Garbson/calculadora",
      link: "https://calculadora-e7p.pages.dev/",
    },
    {
      title: "To Do List",
      description: "Gestor de tareas intuitivo para la organización diaria.",
      img: "Todolist.png",
      vue: true,
      tailwind: true,
      javascript: true,
      github: "https://github.com/Garbson/To-do-list",
      link: "https://to-do-list-aky.pages.dev/",
    },
    {
      title: "Brasileiro.ninja",
      description: "Base de datos nacional con información útil como códigos postales, ISBN, DDD y más.",
      img: "Brasileiro.jpeg",
      vue: true,
      css: true,
      javascript: true,
      github: "https://github.com/arnonrdp/Brasileiro-Ninja",
      link: "https://brasileiro.ninja/",
    },
    {
      title: "Portfolio",
      description: "Mi portafolio personal, mostrando proyectos y habilidades tecnológicas.",
      img: "portfolio.png",
      vue: true,
      tailwind: true,
      javascript: true,
      github: "https://github.com/Garbson/portifolio",
      link: "https://portifolio-by1.pages.dev",
    },
    {
      title: "Temperature",
      description: "Consulta global de temperatura de manera práctica y sencilla.",
      img: "temperatures.jpeg",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/projeto-site-pra-ver-a-temperatura",
      link: "https://temperature-9ta.pages.dev/",
    },
    {
      title: "Conversor",
      description: "Herramienta eficiente para la conversión de monedas internacionales.",
      img: "Conversor.jpeg",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/Currency-Converter",
      link: "https://currency-converter-cgn.pages.dev/",
    },
    {
      title: "City Skyline",
      description: "Experiencia visual interactiva al redimensionar la ventana del navegador.",
      img: "city.png",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/city",
      link: "https://city-du9.pages.dev/",
    },
    {
      title: "Dangerous Dragons",
      description: "Un juego RPG desarrollado con JavaScript puro.",
      img: "dangerous.png",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/Dangerous-dragon",
      link: "https://dangerous-dragon.pages.dev/",
    },
  ],
  certificates: {
    title: "Certificados",
    items: {
      responsiveWebDesign: "Diseño Web Responsivo",
      jsAlgorithms: "Algoritmos y Estructuras de Datos en JavaScript",
      cs50: "CS50: Introducción a la Ciencia de la Computación",
    },
  },
};