export default {
  navbar: {
    about: "Σχετικά με μένα",
    projects: "Έργα",
    certificates: "Πιστοποιητικά",
  },
  introduction: {
    greeting: "Γεια σας! Είμαι ο Garbson Souza",
    role: "Προγραμματιστής Front-End",
  },
  biography: {
    title: "Σχετικά με μένα",
    description: `
    👋 Γεια σας, είμαι ο Garbson Souza Santos, ένας front-end προγραμματιστής με πάθος για τη δημιουργία διαισθητικών και ανταποκρινόμενων
    διεπαφών χρήστη. Με ισχυρό υπόβαθρο σε σύγχρονες τεχνολογίες όπως Vue.js, Quasar, Node.js, Nuxt.js, Vuex και Pinia, μετατρέπω ιδέες
    σε εξαιρετικές ψηφιακές εμπειρίες. 💡 Από την ηλικία των 16 ετών, έχω βυθιστεί στον κόσμο του προγραμματισμού, αποκτώντας μεγάλη εμπειρία
    σε freelance έργα που καλύπτουν διάφορους τομείς και γεωγραφίες. Έχω συνεργαστεί με μια αμερικανική εταιρεία, αναπτύσσοντας καινοτόμες
    λύσεις, και έχω συνεργαστεί με εταιρείες βιοτεχνολογίας καθώς και με ένα ξενοδοχείο στο Κούσκο του Περού, εστιάζοντας πάντα στην παροχή
    προϊόντων υψηλής ποιότητας και προστιθέμενης αξίας. 🌍 Επί του παρόντος, εργάζομαι ως προγραμματιστής για την Hellenic Technologies,
    μια ελληνική εταιρεία, και για το KNN Group, όπου συνεχίζω να εφαρμόζω και να διευρύνω τις δεξιότητές μου. Η εξειδίκευσή μου περιλαμβάνει
    τη χρήση APIs για τη δημιουργία ισχυρών και ανταποκρινόμενων web εφαρμογών, διασφαλίζοντας βελτιστοποιημένη απόδοση και εξαιρετική
    εμπειρία χρήστη (UX). 🚀 Παράλληλα με την πρακτική μου εμπειρία, σπουδάζω Πληροφοριακά Συστήματα στο Ομοσπονδιακό Πανεπιστήμιο του Acre,
    γεγονός που μου επιτρέπει να συνδυάζω θεωρητική και πρακτική γνώση, ενώ παραμένω ενημερωμένος για τις τελευταίες τάσεις και καινοτομίες
    της τεχνολογικής αγοράς. 🎓
    `,
  },
  projects: [
    {
      title: "Clube da Luta CT",
      description: "Μια πλατφόρμα εκπαίδευσης μάχης κατασκευασμένη με σύγχρονες τεχνολογίες.",
      img: "CtClube.png",
      firebase: true,
      typescript: true,
      react: true,
      nextjs: true,
      github: "https://github.com/Garbson/grecieCT",
      link: "https://github.com/Garbson/grecieCT",
    },
    {
      title: "Feedel",
      description: "Μια παγκόσμια αγορά που συνδέει πωλητές και πελάτες σε όλο τον κόσμο.",
      img: "feedel.png",
      vue: true,
      Quasar: true,
      node: true,
      nuxt: true,
      github: "https://github.com/hellenictechnologies/feedel-dashboard-garbson",
      link: "https://feedel.app/login",
    },
    {
      title: "Duolingo Clone",
      description: "Μια διαδραστική πλατφόρμα εκμάθησης γλωσσών εμπνευσμένη από το Duolingo.",
      img: "duolingo-clone.jpeg",
      vue: true,
      javascript: true,
      bootstrap: true,
      github: "https://github.com/Garbson/duolingo-clone",
      link: "https://duolingo-clone-6jg.pages.dev/exercise/1",
    },
    {
      title: "Wedding Memories",
      description: "Μια ιστοσελίδα για αποθήκευση και κοινή χρήση αναμνήσεων μέσω φωτογραφιών.",
      img: "memories.jpeg",
      vue: true,
      typescript: true,
      tailwind: true,
      github: "https://github.com/Garbson/wedding-memories",
      link: "https://wedding-memories.pages.dev/",
    },
    {
      title: "Hostel Pachacuteq",
      description: "Ιστότοπος για ένα περουβιανό ξενοδοχείο που σχεδιάστηκε για ταξιδιώτες που αναζητούν περιπέτεια και άνεση.",
      img: "pachacuteq.png",
      vue: true,
      tailwind: true,
      Quasar: true,
      node: true,
      github: "https://github.com/Garbson/pachacuteq",
      link: "https://pachacuteq.pages.dev/",
    },
    {
      title: "AmazonNanoForest",
      description: "Μια πρωτοβουλία βιοτεχνολογίας που συνδυάζει τη φύση και την καινοτομία στον Αμαζόνιο.",
      img: "NanoForest.png",
      vue: true,
      tailwind: true,
      Quasar: true,
      github: "https://github.com/Garbson/AMAZON-NANO-FOREST",
      link: "https://amazonnanoforest.com/",
    },
    {
      title: "Golfim",
      description: "Πλατφόρμα για την παροχή υπηρεσιών επισκευής και αποκατάστασης πισινών.",
      img: "Golfim.png",
      vue: true,
      javascript: true,
      Quasar: true,
      github: "https://github.com/leonardo-cordeiro/golfim",
      link: "https://golfim.pages.dev/",
    },
    {
      title: "Crypto Tracker",
      description: "Ένα εργαλείο για την παρακολούθηση καθημερινών διακυμάνσεων κρυπτονομισμάτων σε πραγματικό χρόνο.",
      img: "Crypto.png",
      vue: true,
      tailwind: true,
      javascript: true,
      firebase: true,
      github: "https://github.com/leonardo-cordeiro/CryptoTracker/tree/Garbson",
      link: "https://cryptotracker-5hk.pages.dev/",
    },
    {
      title: "Υπολογιστής",
      description: "Μια απλή αλλά λειτουργική εφαρμογή για γρήγορους υπολογισμούς, αναπτυγμένη με το Pinia.",
      img: "Calculadora.png",
      vue: true,
      tailwind: true,
      javascript: true,
      github: "https://github.com/Garbson/calculadora",
      link: "https://calculadora-e7p.pages.dev/",
    },
    {
      title: "Λίστα υποχρεώσεων",
      description: "Ένας διαισθητικός διαχειριστής εργασιών για την καθημερινή σας οργάνωση.",
      img: "Todolist.png",
      vue: true,
      tailwind: true,
      javascript: true,
      github: "https://github.com/Garbson/To-do-list",
      link: "https://to-do-list-aky.pages.dev/",
    },
    {
      title: "Brasileiro.ninja",
      description: "Μια εθνική βάση δεδομένων με χρήσιμες πληροφορίες, όπως ταχυδρομικούς κώδικες, ISBN και άλλα.",
      img: "Brasileiro.jpeg",
      vue: true,
      css: true,
      javascript: true,
      github: "https://github.com/arnonrdp/Brasileiro-Ninja",
      link: "https://brasileiro.ninja/",
    },
    {
      title: "Πορτφόλιο",
      description: "Το προσωπικό μου πορτφόλιο που παρουσιάζει έργα και δεξιότητες τεχνολογίας.",
      img: "portfolio.png",
      vue: true,
      tailwind: true,
      javascript: true,
      github: "https://github.com/Garbson/portifolio",
      link: "https://portifolio-by1.pages.dev",
    },
    {
      title: "Θερμοκρασία",
      description: "Μια απλή και πρακτική εφαρμογή για παγκόσμια αναζήτηση θερμοκρασίας.",
      img: "temperatures.jpeg",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/projeto-site-pra-ver-a-temperatura",
      link: "https://temperature-9ta.pages.dev/",
    },
    {
      title: "Μετατροπέας Νομισμάτων",
      description: "Ένα αποτελεσματικό εργαλείο για διεθνή μετατροπή νομισμάτων.",
      img: "Conversor.jpeg",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/Currency-Converter",
      link: "https://currency-converter-cgn.pages.dev/",
    },
    {
      title: "Ορίζοντας Πόλης",
      description: "Μια διαδραστική οπτική εμπειρία κατά την αλλαγή του μεγέθους του παραθύρου του παραθύρου του προγράμματος περιήγησης.",
      img: "city.png",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/city",
      link: "https://city-du9.pages.dev/",
    },
    {
      title: "Επικίνδυνοι Δράκοι",
      description: "Ένα παιχνίδι RPG που αναπτύχθηκε με καθαρή JavaScript.",
      img: "dangerous.png",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/Dangerous-dragon",
      link: "https://dangerous-dragon.pages.dev/",
    },
  ],
  certificates: {
    title: "Πιστοποιητικά",
    items: {
      responsiveWebDesign: "Ευέλικτος Σχεδιασμός Ιστού",
      jsAlgorithms: "Αλγόριθμοι και Δομές Δεδομένων σε JavaScript",
      cs50: "CS50: Εισαγωγή στην Επιστήμη Υπολογιστών",
    },
  },
};