export default {
  navbar: {
    about: "Обо мне",
    projects: "Проекты",
    certificates: "Сертификаты",
  },
  introduction: {
    greeting: "Привет, я Гарбсон Соуза!",
    role: "Front-End Разработчик",
  },
  biography: {
    title: "Обо мне",
    description: `
    👋 Привет, меня зовут Гарбсон Соуза Сантос, я front-end разработчик, увлеченный созданием интуитивно понятных и отзывчивых
    пользовательских интерфейсов. С крепкой базой в современных технологиях, таких как Vue.js, Quasar, Node.js, Nuxt.js, Vuex и Pinia, я
    превращаю идеи в исключительный цифровой опыт. 💡 С 16 лет я погружаюсь в мир программирования, накопив огромный опыт в проектах на
    фрилансе, охватывающих различные отрасли и географические регионы. Я работал с американской компанией, разрабатывая инновационные
    решения, сотрудничал с биотехнологическими компаниями, а также с отелем в Куско, Перу, всегда сосредотачиваясь на предоставлении
    высококачественных и ценных продуктов. 🌍 В настоящее время я работаю разработчиком в Hellenic Technologies, греческой компании, а также
    в KNN Group, где продолжаю применять и развивать свои навыки. Мой опыт включает использование API для создания мощных и отзывчивых
    веб-приложений, обеспечивая оптимизированную производительность и превосходный пользовательский опыт (UX). 🚀 Наряду с практическим
    опытом, я изучаю Информационные Системы в Федеральном Университете Акри, что позволяет мне совмещать теоретические и практические знания,
    оставаясь в курсе последних тенденций и инноваций на технологическом рынке. 🎓
    `,
  },
  projects: [
    {
      title: "Clube da Luta CT",
      description: "Платформа бойцовского клуба, построенная с использованием современных технологий.",
      img: "CtClube.png",
      firebase: true,
      typescript: true,
      react: true,
      nextjs: true,
      github: "https://github.com/Garbson/grecieCT",
      link: "https://github.com/Garbson/grecieCT",
    },
    {
      title: "Feedel",
      description: "Глобальный маркетплейс, соединяющий продавцов и клиентов по всему миру.",
      img: "feedel.png",
      vue: true,
      Quasar: true,
      node: true,
      nuxt: true,
      github: "https://github.com/hellenictechnologies/feedel-dashboard-garbson",
      link: "https://feedel.app/login",
    },
    {
      title: "Duolingo Clone",
      description: "Интерактивная платформа для изучения языков, вдохновленная Duolingo.",
      img: "duolingo-clone.jpeg",
      vue: true,
      javascript: true,
      bootstrap: true,
      github: "https://github.com/Garbson/duolingo-clone",
      link: "https://duolingo-clone-6jg.pages.dev/exercise/1",
    },
    {
      title: "Wedding Memories",
      description: "Веб-сайт для хранения и обмена памятными моментами в фотографиях.",
      img: "memories.jpeg",
      vue: true,
      typescript: true,
      tailwind: true,
      github: "https://github.com/Garbson/wedding-memories",
      link: "https://wedding-memories.pages.dev/",
    },
    {
      title: "Hostel Pachacuteq",
      description: "Веб-сайт для перуанского отеля, созданный для любителей приключений и комфорта.",
      img: "pachacuteq.png",
      vue: true,
      tailwind: true,
      Quasar: true,
      node: true,
      github: "https://github.com/Garbson/pachacuteq",
      link: "https://pachacuteq.pages.dev/",
    },
    {
      title: "AmazonNanoForest",
      description: "Биотехнологическая инициатива, объединяющая природу и инновации в Амазонии.",
      img: "NanoForest.png",
      vue: true,
      tailwind: true,
      Quasar: true,
      github: "https://github.com/Garbson/AMAZON-NANO-FOREST",
      link: "https://amazonnanoforest.com/",
    },
    {
      title: "Golfim",
      description: "Платформа для предоставления услуг по ремонту и восстановлению бассейнов.",
      img: "Golfim.png",
      vue: true,
      javascript: true,
      Quasar: true,
      github: "https://github.com/leonardo-cordeiro/golfim",
      link: "https://golfim.pages.dev/",
    },
    {
      title: "Crypto Tracker",
      description: "Инструмент для отслеживания ежедневных колебаний криптовалют в реальном времени.",
      img: "Crypto.png",
      vue: true,
      tailwind: true,
      javascript: true,
      firebase: true,
      github: "https://github.com/leonardo-cordeiro/CryptoTracker/tree/Garbson",
      link: "https://cryptotracker-5hk.pages.dev/",
    },
    {
      title: "Калькулятор",
      description: "Простое и функциональное приложение для быстрых расчетов, разработанное с использованием Pinia.",
      img: "Calculadora.png",
      vue: true,
      tailwind: true,
      javascript: true,
      github: "https://github.com/Garbson/calculadora",
      link: "https://calculadora-e7p.pages.dev/",
    },
    {
      title: "To Do List",
      description: "Интуитивно понятный менеджер задач для организации повседневных дел.",
      img: "Todolist.png",
      vue: true,
      tailwind: true,
      javascript: true,
      github: "https://github.com/Garbson/To-do-list",
      link: "https://to-do-list-aky.pages.dev/",
    },
    {
      title: "Brasileiro.ninja",
      description: "Национальная база данных с полезной информацией, такой как индексы, ISBN, DDD и другие.",
      img: "Brasileiro.jpeg",
      vue: true,
      css: true,
      javascript: true,
      github: "https://github.com/arnonrdp/Brasileiro-Ninja",
      link: "https://brasileiro.ninja/",
    },
    {
      title: "Портфолио",
      description: "Мое личное портфолио, демонстрирующее проекты и навыки в области технологий.",
      img: "portfolio.png",
      vue: true,
      tailwind: true,
      javascript: true,
      github: "https://github.com/Garbson/portifolio",
      link: "https://portifolio-by1.pages.dev",
    },
    {
      title: "Температура",
      description: "Приложение для глобальной консультации температуры, простое и удобное.",
      img: "temperatures.jpeg",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/projeto-site-pra-ver-a-temperatura",
      link: "https://temperature-9ta.pages.dev/",
    },
    {
      title: "Конвертер валют",
      description: "Эффективный инструмент для международного обмена валют.",
      img: "Conversor.jpeg",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/Currency-Converter",
      link: "https://currency-converter-cgn.pages.dev/",
    },
    {
      title: "Городской пейзаж",
      description: "Интерактивный визуальный опыт при изменении размера окна браузера.",
      img: "city.png",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/city",
      link: "https://city-du9.pages.dev/",
    },
    {
      title: "Опасные драконы",
      description: "RPG-игра, разработанная на чистом JavaScript.",
      img: "dangerous.png",
      html: true,
      css: true,
      javascript: true,
      github: "https://github.com/Garbson/Dangerous-dragon",
      link: "https://dangerous-dragon.pages.dev/",
    },
  ],
  certificates: {
    title: "Сертификаты",
    items: {
      responsiveWebDesign: "Адаптивный веб-дизайн",
      jsAlgorithms: "Алгоритмы и структуры данных на JavaScript",
      cs50: "CS50: Введение в компьютерные науки",
    },
  },
};