import { createI18n } from 'vue-i18n';

// Traduções para diferentes idiomas
const messages = {
  en: {
    navbar: {
      about: "About Me",
      projects: "Projects",
      certificates: "Certificates",
    },
    introduction: {
      greeting: "Hello, I'm Garbson Souza!",
      role: "Front-End Developer",
    },
    biography: {
      title: "About Me",
      description: `
        👋 Hello, I'm Garbson Souza Santos, a front-end developer passionate about creating intuitive and responsive user interfaces.
        With a solid foundation in modern technologies like Vue.js, Quasar, Node.js, Nuxt.js, Vuex, and Pinia, I turn ideas into
        exceptional digital experiences. 💡 Since I was 16, I've been diving deep into the world of programming, accumulating vast
        experience in freelance projects spanning different sectors and geographies. I've worked with an American company developing
        innovative solutions, collaborated with biotech companies, and even contributed to a hotel in Cusco, Peru, always focused on
        delivering high-quality, value-added products. 🌍 Currently, I'm freelancing with Hellenic Technologies, a Greek company,
        where I continue to apply and expand my skills. My expertise includes consuming APIs to create robust and responsive web
        applications, ensuring optimized performance and an excellent user experience (UX). 🚀 Alongside my practical experience,
        I'm studying Information Systems at the Federal University of Acre, which allows me to align theoretical and practical
        knowledge while staying updated with the latest trends and innovations in the technology market. 🎓
      `,
    },
    projects: [
      {
        title: "Feedel",
        description: "A global marketplace connecting sellers and customers worldwide.",
        img: "feedel.png",
        vue: true,
        Quasar: true,
        node: true,
        nuxt: true,
        github: "https://github.com/hellenictechnologies/feedel-dashboard-garbson",
        link: "https://feedel.app/login",
      },
      {
        title: "Hostel Pachacuteq",
        description: "A website for a Peruvian hotel designed for adventurers seeking comfort.",
        img: "pachacuteq.png",
        vue: true,
        tailwind: true,
        Quasar: true,
        node: true,
        github: "https://github.com/Garbson/pachacuteq",
        link: "https://pachacuteq.pages.dev/",
      },
      {
        title: "AmazonNanoForest",
        description: "A biotechnology initiative combining nature and innovation in the Amazon.",
        img: "NanoForest.png",
        vue: true,
        tailwind: true,
        Quasar: true,
        github: "https://github.com/Garbson/AMAZON-NANO-FOREST",
        link: "https://amazonnanoforest.com/",
      },
      {
        title: "Golfim",
        description: "A platform offering repair and restoration services for pools.",
        img: "Golfim.png",
        vue: true,
        javascript: true,
        Quasar: true,
        github: "https://github.com/leonardo-cordeiro/golfim",
        link: "https://golfim.pages.dev/",
      },
      {
        title: "Crypto Tracker",
        description: "A tool for tracking daily cryptocurrency fluctuations in real-time.",
        img: "Crypto.png",
        vue: true,
        tailwind: true,
        javascript: true,
        firebase: true,
        github: "https://github.com/leonardo-cordeiro/CryptoTracker/tree/Garbson",
        link: "https://cryptotracker-5hk.pages.dev/",
      },
      {
        title: "Calculator",
        description: "A simple yet functional calculator developed with Pinia.",
        img: "Calculadora.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/calculadora",
        link: "https://calculadora-e7p.pages.dev/",
      },
      {
        title: "To Do List",
        description: "An intuitive task manager for daily organization.",
        img: "Todolist.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/To-do-list",
        link: "https://to-do-list-aky.pages.dev/",
      },
      {
        title: "Brasileiro.ninja",
        description: "A national database with useful information like ZIP codes, ISBNs, DDDs, and more.",
        img: "Brasileiro.jpeg",
        vue: true,
        css: true,
        javascript: true,
        github: "https://github.com/arnonrdp/Brasileiro-Ninja",
        link: "https://brasileiro.ninja/",
      },
      {
        title: "Portfolio",
        description: "My personal portfolio showcasing projects and technological skills.",
        img: "portfolio.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/portifolio",
        link: "https://portifolio-by1.pages.dev",
      },
      {
        title: "Temperature",
        description: "A simple and practical global temperature consultation app.",
        img: "temperatures.jpeg",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/projeto-site-pra-ver-a-temperatura",
        link: "https://temperature-9ta.pages.dev/",
      },
      {
        title: "Currency Converter",
        description: "An efficient tool for international currency conversion.",
        img: "Conversor.jpeg",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/Currency-Converter",
        link: "https://currency-converter-cgn.pages.dev/",
      },
      {
        title: "City Skyline",
        description: "An interactive visual experience triggered by resizing the browser window.",
        img: "city.png",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/city",
        link: "https://city-du9.pages.dev/",
      },
      {
        title: "Dangerous Dragons",
        description: "An RPG game developed with pure JavaScript.",
        img: "dangerous.png",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/Dangerous-dragon",
        link: "https://dangerous-dragon.pages.dev/",
      },
    ],
    certificates: {
      title: "Certificates",
      items: {
        responsiveWebDesign: "Responsive Web Design",
        jsAlgorithms: "JavaScript Algorithms and Data Structures",
        cs50: "CS50's Introduction to Computer Science",
      },
    },
  },
  pt: {
    navbar: {
      about: "Sobre Mim",
      projects: "Projetos",
      certificates: "Certificados",
    },
    introduction: {
      greeting: "Olá, sou Garbson Souza!",
      role: "Desenvolvedor Front-End",
    },
    biography: {
      title: "Sobre mim",
      description: `
        👋 Olá, sou Garbson Souza Santos, um desenvolvedor front-end apaixonado por criar interfaces de usuário intuitivas e responsivas.
        Com uma sólida base em tecnologias modernas, Vue.js, Quasar, Node.js, Nuxt.js, Vuex e Pinia, transformo ideias em experiências
        digitais excepcionais. 💡 Desde os 16 anos, tenho me aprofundado no universo da programação, acumulando uma vasta experiência em
        projetos freelancer que abrangem diferentes setores e geografias. Já trabalhei com uma empresa americana, desenvolvendo soluções
        inovadoras, e colaborei com empresas de biotecnologia, além de um hotel em Cusco, no Peru, sempre focado em entregar produtos de
        alta qualidade e valor agregado. 🌍 Atualmente, estou contribuindo como freelancer na Hellenic Technologies, uma empresa grega,
        onde continuo a aplicar e expandir minhas competências. Minha expertise inclui o consumo de APIs para a criação de aplicações
        web robustas e responsivas, garantindo uma performance otimizada e uma experiência de usuário (UX) de excelência. 🚀 Além da
        minha experiência prática, estou cursando Sistemas de Informação na Universidade Federal do Acre, o que me permite alinhar
        conhecimentos teóricos e práticos, mantendo-me atualizado com as últimas tendências e inovações do mercado de tecnologia. 🎓
      `,
    },
    projects: [
      {
        title: "Feedel",
        description: "Um marketplace global que conecta vendedores e clientes ao redor do mundo.",
        img: "feedel.png",
        vue: true,
        Quasar: true,
        node: true,
        nuxt: true,
        github: "https://github.com/hellenictechnologies/feedel-dashboard-garbson",
        link: "https://feedel.app/login",
      },
      {
        title: "Hostel Pachacuteq",
        description: "Site para um hotel no Peru, projetado para viajantes que buscam aventura e conforto.",
        img: "pachacuteq.png",
        vue: true,
        tailwind: true,
        Quasar: true,
        node: true,
        github: "https://github.com/Garbson/pachacuteq",
        link: "https://pachacuteq.pages.dev/",
      },
      {
        title: "AmazonNanoForest",
        description: "Uma iniciativa de biotecnologia que combina natureza e inovação na Amazônia.",
        img: "NanoForest.png",
        vue: true,
        tailwind: true,
        Quasar: true,
        github: "https://github.com/Garbson/AMAZON-NANO-FOREST",
        link: "https://amazonnanoforest.com/",
      },
      {
        title: "Golfim",
        description: "Plataforma para serviços de reparo e restauração de piscinas.",
        img: "Golfim.png",
        vue: true,
        javascript: true,
        Quasar: true,
        github: "https://github.com/leonardo-cordeiro/golfim",
        link: "https://golfim.pages.dev/",
      },
      {
        title: "Crypto Tracker",
        description: "Ferramenta para monitorar flutuações diárias de criptomoedas em tempo real.",
        img: "Crypto.png",
        vue: true,
        tailwind: true,
        javascript: true,
        firebase: true,
        github: "https://github.com/leonardo-cordeiro/CryptoTracker/tree/Garbson",
        link: "https://cryptotracker-5hk.pages.dev/",
      },
      {
        title: "Calculadora",
        description: "Aplicação simples e funcional para cálculos rápidos, desenvolvida com Pinia.",
        img: "Calculadora.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/calculadora",
        link: "https://calculadora-e7p.pages.dev/",
      },
      {
        title: "To Do List",
        description: "Gerenciador de tarefas intuitivo para organização diária.",
        img: "Todolist.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/To-do-list",
        link: "https://to-do-list-aky.pages.dev/",
      },
      {
        title: "Brasileiro.ninja",
        description: "Base de dados nacional com informações úteis como CEP, ISBN, DDD e CNPJ.",
        img: "Brasileiro.jpeg",
        vue: true,
        css: true,
        javascript: true,
        github: "https://github.com/arnonrdp/Brasileiro-Ninja",
        link: "https://brasileiro.ninja/",
      },
      {
        title: "Portfólio",
        description: "Meu portfólio pessoal, exibindo projetos e habilidades tecnológicas.",
        img: "portfolio.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/portifolio",
        link: "https://portifolio-by1.pages.dev",
      },
      {
        title: "Temperature",
        description: "Consulta global de temperatura de maneira prática e simples.",
        img: "temperatures.jpeg",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/projeto-site-pra-ver-a-temperatura",
        link: "https://temperature-9ta.pages.dev/",
      },
      {
        title: "Conversor",
        description: "Ferramenta eficiente para conversão de moedas internacionais.",
        img: "Conversor.jpeg",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/Currency-Converter",
        link: "https://currency-converter-cgn.pages.dev/",
      },
      {
        title: "City Skyline",
        description: "Experiência visual interativa ao redimensionar a janela do navegador.",
        img: "city.png",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/city",
        link: "https://city-du9.pages.dev/",
      },
      {
        title: "Dangerous Dragons",
        description: "Um jogo RPG desenvolvido com JavaScript puro.",
        img: "dangerous.png",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/Dangerous-dragon",
        link: "https://dangerous-dragon.pages.dev/",
      },
    ],
    certificates: {
      title: "Certificados",
      items: {
        responsiveWebDesign: "Design Responsivo para Web",
        jsAlgorithms: "Algoritmos e Estruturas de Dados em JavaScript",
        cs50: "CS50: Introdução à Ciência da Computação",
      },
    },
  },
  es: {
    navbar: {
      about: "Sobre Mí",
      projects: "Proyectos",
      certificates: "Certificados",
    },
    introduction: {
      greeting: "¡Hola! Soy Garbson Souza",
      role: "Desarrollador Front-End",
    },
    biography: {
      title: "Sobre Mí",
      description: `
        👋 Hola, soy Garbson Souza Santos, un desarrollador front-end apasionado por crear interfaces de usuario intuitivas y responsivas.
        Con una sólida base en tecnologías modernas como Vue.js, Quasar, Node.js, Nuxt.js, Vuex y Pinia, transformo ideas en experiencias
        digitales excepcionales. 💡 Desde los 16 años, me he sumergido en el mundo de la programación, acumulando una vasta experiencia en
        proyectos freelance que abarcan diferentes sectores y geografías. He trabajado con una empresa estadounidense desarrollando
        soluciones innovadoras, he colaborado con empresas de biotecnología y también con un hotel en Cusco, Perú, siempre enfocado en
        entregar productos de alta calidad y valor agregado. 🌍 Actualmente, estoy contribuyendo como freelancer en Hellenic Technologies,
        una empresa griega, donde sigo aplicando y ampliando mis competencias. Mi experiencia incluye el consumo de APIs para la creación
        de aplicaciones web robustas y responsivas, garantizando un rendimiento optimizado y una experiencia de usuario (UX) de excelencia.
        🚀 Además de mi experiencia práctica, estoy cursando Sistemas de Información en la Universidad Federal de Acre, lo que me permite
        alinear conocimientos teóricos y prácticos, manteniéndome actualizado con las últimas tendencias e innovaciones del mercado
        tecnológico. 🎓
      `,
    },
    projects: [
      {
        title: "Feedel",
        description: "A global marketplace connecting sellers and customers worldwide.",
        img: "feedel.png",
        vue: true,
        Quasar: true,
        node: true,
        nuxt: true,
        github: "https://github.com/hellenictechnologies/feedel-dashboard-garbson",
        link: "https://feedel.app/login",
      },
      {
        title: "Hostel Pachacuteq",
        description: "A website for a Peruvian hotel designed for adventurers seeking comfort.",
        img: "pachacuteq.png",
        vue: true,
        tailwind: true,
        Quasar: true,
        node: true,
        github: "https://github.com/Garbson/pachacuteq",
        link: "https://pachacuteq.pages.dev/",
      },
      {
        title: "AmazonNanoForest",
        description: "A biotechnology initiative combining nature and innovation in the Amazon.",
        img: "NanoForest.png",
        vue: true,
        tailwind: true,
        Quasar: true,
        github: "https://github.com/Garbson/AMAZON-NANO-FOREST",
        link: "https://amazonnanoforest.com/",
      },
      {
        title: "Golfim",
        description: "A platform offering repair and restoration services for pools.",
        img: "Golfim.png",
        vue: true,
        javascript: true,
        Quasar: true,
        github: "https://github.com/leonardo-cordeiro/golfim",
        link: "https://golfim.pages.dev/",
      },
      {
        title: "Crypto Tracker",
        description: "A tool for tracking daily cryptocurrency fluctuations in real-time.",
        img: "Crypto.png",
        vue: true,
        tailwind: true,
        javascript: true,
        firebase: true,
        github: "https://github.com/leonardo-cordeiro/CryptoTracker/tree/Garbson",
        link: "https://cryptotracker-5hk.pages.dev/",
      },
      {
        title: "Calculator",
        description: "A simple yet functional calculator developed with Pinia.",
        img: "Calculadora.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/calculadora",
        link: "https://calculadora-e7p.pages.dev/",
      },
      {
        title: "To Do List",
        description: "An intuitive task manager for daily organization.",
        img: "Todolist.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/To-do-list",
        link: "https://to-do-list-aky.pages.dev/",
      },
      {
        title: "Brasileiro.ninja",
        description: "A national database with useful information like ZIP codes, ISBNs, DDDs, and more.",
        img: "Brasileiro.jpeg",
        vue: true,
        css: true,
        javascript: true,
        github: "https://github.com/arnonrdp/Brasileiro-Ninja",
        link: "https://brasileiro.ninja/",
      },
      {
        title: "Portfolio",
        description: "My personal portfolio showcasing projects and technological skills.",
        img: "portfolio.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/portifolio",
        link: "https://portifolio-by1.pages.dev",
      },
      {
        title: "Temperature",
        description: "A simple and practical global temperature consultation app.",
        img: "temperatures.jpeg",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/projeto-site-pra-ver-a-temperatura",
        link: "https://temperature-9ta.pages.dev/",
      },
      {
        title: "Currency Converter",
        description: "An efficient tool for international currency conversion.",
        img: "Conversor.jpeg",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/Currency-Converter",
        link: "https://currency-converter-cgn.pages.dev/",
      },
      {
        title: "City Skyline",
        description: "An interactive visual experience triggered by resizing the browser window.",
        img: "city.png",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/city",
        link: "https://city-du9.pages.dev/",
      },
      {
        title: "Dangerous Dragons",
        description: "An RPG game developed with pure JavaScript.",
        img: "dangerous.png",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/Dangerous-dragon",
        link: "https://dangerous-dragon.pages.dev/",
      },
    ],
    certificates: {
      title: "Certificados",
      items: {
        responsiveWebDesign: "Diseño Web Responsivo",
        jsAlgorithms: "Algoritmos y Estructuras de Datos en JavaScript",
        cs50: "CS50: Introducción a la Ciencia de la Computación",
      },
    },
  },
  ru: {
    navbar: {
      about: "Обо мне",
      projects: "Проекты",
      certificates: "Сертификаты",
    },
    introduction: {
      greeting: "Привет, я Гарбсон Соуза!",
      role: "Front-End Разработчик",
    },
    biography: {
      title: "Обо мне",
      description: `
        👋 Привет, я Гарбсон Соуза Сантос, front-end разработчик, увлеченный созданием интуитивно понятных и отзывчивых пользовательских
        интерфейсов. С твердой базой в современных технологиях, таких как Vue.js, Quasar, Node.js, Nuxt.js, Vuex и Pinia, я превращаю
        идеи в исключительные цифровые впечатления. 💡 С 16 лет я погружаюсь в мир программирования, накапливая огромный опыт в
        фриланс-проектах, охватывающих различные секторы и регионы. Я работал с американской компанией, разрабатывал инновационные
        решения, сотрудничал с биотехнологическими компаниями, а также с отелем в Куско, Перу, всегда сосредотачиваясь на предоставлении
        продуктов высокого качества и ценности. 🌍 В настоящее время я работаю фрилансером в Hellenic Technologies, греческой компании,
        где я продолжаю применять и расширять свои навыки. 🚀
      `,
    },
    projects: [
      {
        title: "Feedel",
        description: "Глобальный маркетплейс, соединяющий продавцов и клиентов по всему миру.",
        img: "feedel.png",
        vue: true,
        Quasar: true,
        node: true,
        nuxt: true,
        github: "https://github.com/hellenictechnologies/feedel-dashboard-garbson",
        link: "https://feedel.app/login",
      },
      {
        title: "Hostel Pachacuteq",
        description: "Веб-сайт для перуанского отеля, созданный для любителей приключений и комфорта.",
        img: "pachacuteq.png",
        vue: true,
        tailwind: true,
        Quasar: true,
        node: true,
        github: "https://github.com/Garbson/pachacuteq",
        link: "https://pachacuteq.pages.dev/",
      },
      {
        title: "AmazonNanoForest",
        description: "Биотехнологическая инициатива, объединяющая природу и инновации в Амазонии.",
        img: "NanoForest.png",
        vue: true,
        tailwind: true,
        Quasar: true,
        github: "https://github.com/Garbson/AMAZON-NANO-FOREST",
        link: "https://amazonnanoforest.com/",
      },
      {
        title: "Golfim",
        description: "Платформа для предоставления услуг по ремонту и восстановлению бассейнов.",
        img: "Golfim.png",
        vue: true,
        javascript: true,
        Quasar: true,
        github: "https://github.com/leonardo-cordeiro/golfim",
        link: "https://golfim.pages.dev/",
      },
      {
        title: "Crypto Tracker",
        description: "Инструмент для отслеживания ежедневных колебаний криптовалют в реальном времени.",
        img: "Crypto.png",
        vue: true,
        tailwind: true,
        javascript: true,
        firebase: true,
        github: "https://github.com/leonardo-cordeiro/CryptoTracker/tree/Garbson",
        link: "https://cryptotracker-5hk.pages.dev/",
      },
      {
        title: "Калькулятор",
        description: "Простое и функциональное приложение для быстрых расчетов, разработанное с использованием Pinia.",
        img: "Calculadora.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/calculadora",
        link: "https://calculadora-e7p.pages.dev/",
      },
      {
        title: "To Do List",
        description: "Интуитивно понятный менеджер задач для организации повседневных дел.",
        img: "Todolist.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/To-do-list",
        link: "https://to-do-list-aky.pages.dev/",
      },
      {
        title: "Brasileiro.ninja",
        description: "Национальная база данных с полезной информацией, такой как индексы, ISBN, DDD и другие.",
        img: "Brasileiro.jpeg",
        vue: true,
        css: true,
        javascript: true,
        github: "https://github.com/arnonrdp/Brasileiro-Ninja",
        link: "https://brasileiro.ninja/",
      },
      {
        title: "Портфолио",
        description: "Мое личное портфолио, демонстрирующее проекты и навыки в области технологий.",
        img: "portfolio.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/portifolio",
        link: "https://portifolio-by1.pages.dev",
      },
      {
        title: "Температура",
        description: "Приложение для глобальной консультации температуры, простое и удобное.",
        img: "temperatures.jpeg",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/projeto-site-pra-ver-a-temperatura",
        link: "https://temperature-9ta.pages.dev/",
      },
      {
        title: "Конвертер валют",
        description: "Эффективный инструмент для международного обмена валют.",
        img: "Conversor.jpeg",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/Currency-Converter",
        link: "https://currency-converter-cgn.pages.dev/",
      },
      {
        title: "Городской пейзаж",
        description: "Интерактивный визуальный опыт при изменении размера окна браузера.",
        img: "city.png",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/city",
        link: "https://city-du9.pages.dev/",
      },
      {
        title: "Опасные драконы",
        description: "RPG-игра, разработанная на чистом JavaScript.",
        img: "dangerous.png",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/Dangerous-dragon",
        link: "https://dangerous-dragon.pages.dev/",
      },
    ],
    certificates: {
      title: "Сертификаты",
      items: {
        responsiveWebDesign: "Адаптивный веб-дизайн",
        jsAlgorithms: "Алгоритмы и структуры данных на JavaScript",
        cs50: "CS50: Введение в компьютерные науки",
      },
    },
  },
  gr: {
    navbar: {
      about: "Σχετικά με μένα",
      projects: "Έργα",
      certificates: "Πιστοποιητικά",
    },
    introduction: {
      greeting: "Γεια σας! Είμαι ο Garbson Souza",
      role: "Προγραμματιστής Front-End",
    },
    biography: {
      title: "Σχετικά με μένα",
      description: `
        👋 Γεια σας! Είμαι ο Garbson Souza Santos, ένας προγραμματιστής front-end που παθιάζεται με τη δημιουργία διαισθητικών και ευαίσθητων 
        διεπαφών χρήστη. Με ισχυρή βάση στις σύγχρονες τεχνολογίες, όπως Vue.js, Quasar, Node.js, Nuxt.js, Vuex και Pinia, μετατρέπω 
        ιδέες σε εξαιρετικές ψηφιακές εμπειρίες. 💡 Από την ηλικία των 16 ετών, βυθίζομαι στον κόσμο του προγραμματισμού, αποκτώντας 
        μεγάλη εμπειρία σε έργα ελεύθερων επαγγελματιών που καλύπτουν διάφορους τομείς και γεωγραφικές περιοχές. Έχω συνεργαστεί με 
        μια αμερικανική εταιρεία αναπτύσσοντας καινοτόμες λύσεις, με εταιρείες βιοτεχνολογίας, καθώς και με ένα ξενοδοχείο στο Κούσκο του 
        Περού, εστιάζοντας πάντα στην παροχή προϊόντων υψηλής ποιότητας και προστιθέμενης αξίας. 🌍 Προς το παρόν, συνεργάζομαι ως 
        ελεύθερος επαγγελματίας με την Hellenic Technologies, μια ελληνική εταιρεία, όπου συνεχίζω να εφαρμόζω και να επεκτείνω τις 
        δεξιότητές μου. 🚀
      `,
    },
    projects: [
      {
        title: "Feedel",
        description: "Μια παγκόσμια αγορά που συνδέει πωλητές και πελάτες σε όλο τον κόσμο.",
        img: "feedel.png",
        vue: true,
        Quasar: true,
        node: true,
        nuxt: true,
        github: "https://github.com/hellenictechnologies/feedel-dashboard-garbson",
        link: "https://feedel.app/login",
      },
      {
        title: "Hostel Pachacuteq",
        description: "Ιστότοπος για ένα περουβιανό ξενοδοχείο που σχεδιάστηκε για ταξιδιώτες που αναζητούν περιπέτεια και άνεση.",
        img: "pachacuteq.png",
        vue: true,
        tailwind: true,
        Quasar: true,
        node: true,
        github: "https://github.com/Garbson/pachacuteq",
        link: "https://pachacuteq.pages.dev/",
      },
      {
        title: "AmazonNanoForest",
        description: "Μια πρωτοβουλία βιοτεχνολογίας που συνδυάζει τη φύση και την καινοτομία στον Αμαζόνιο.",
        img: "NanoForest.png",
        vue: true,
        tailwind: true,
        Quasar: true,
        github: "https://github.com/Garbson/AMAZON-NANO-FOREST",
        link: "https://amazonnanoforest.com/",
      },
      {
        title: "Golfim",
        description: "Πλατφόρμα για την παροχή υπηρεσιών επισκευής και αποκατάστασης πισινών.",
        img: "Golfim.png",
        vue: true,
        javascript: true,
        Quasar: true,
        github: "https://github.com/leonardo-cordeiro/golfim",
        link: "https://golfim.pages.dev/",
      },
      {
        title: "Crypto Tracker",
        description: "Ένα εργαλείο για την παρακολούθηση καθημερινών διακυμάνσεων κρυπτονομισμάτων σε πραγματικό χρόνο.",
        img: "Crypto.png",
        vue: true,
        tailwind: true,
        javascript: true,
        firebase: true,
        github: "https://github.com/leonardo-cordeiro/CryptoTracker/tree/Garbson",
        link: "https://cryptotracker-5hk.pages.dev/",
      },
      {
        title: "Υπολογιστής",
        description: "Μια απλή αλλά λειτουργική εφαρμογή για γρήγορους υπολογισμούς, αναπτυγμένη με το Pinia.",
        img: "Calculadora.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/calculadora",
        link: "https://calculadora-e7p.pages.dev/",
      },
      {
        title: "Λίστα υποχρεώσεων",
        description: "Ένας διαισθητικός διαχειριστής εργασιών για την καθημερινή σας οργάνωση.",
        img: "Todolist.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/To-do-list",
        link: "https://to-do-list-aky.pages.dev/",
      },
      {
        title: "Brasileiro.ninja",
        description: "Μια εθνική βάση δεδομένων με χρήσιμες πληροφορίες, όπως ταχυδρομικούς κώδικες, ISBN και άλλα.",
        img: "Brasileiro.jpeg",
        vue: true,
        css: true,
        javascript: true,
        github: "https://github.com/arnonrdp/Brasileiro-Ninja",
        link: "https://brasileiro.ninja/",
      },
      {
        title: "Πορτφόλιο",
        description: "Το προσωπικό μου πορτφόλιο που παρουσιάζει έργα και δεξιότητες τεχνολογίας.",
        img: "portfolio.png",
        vue: true,
        tailwind: true,
        javascript: true,
        github: "https://github.com/Garbson/portifolio",
        link: "https://portifolio-by1.pages.dev",
      },
      {
        title: "Θερμοκρασία",
        description: "Μια απλή και πρακτική εφαρμογή για παγκόσμια αναζήτηση θερμοκρασίας.",
        img: "temperatures.jpeg",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/projeto-site-pra-ver-a-temperatura",
        link: "https://temperature-9ta.pages.dev/",
      },
      {
        title: "Μετατροπέας Νομισμάτων",
        description: "Ένα αποτελεσματικό εργαλείο για διεθνή μετατροπή νομισμάτων.",
        img: "Conversor.jpeg",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/Currency-Converter",
        link: "https://currency-converter-cgn.pages.dev/",
      },
      {
        title: "Ορίζοντας Πόλης",
        description: "Μια διαδραστική οπτική εμπειρία κατά την αλλαγή του μεγέθους του παραθύρου του προγράμματος περιήγησης.",
        img: "city.png",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/city",
        link: "https://city-du9.pages.dev/",
      },
      {
        title: "Επικίνδυνοι Δράκοι",
        description: "Ένα παιχνίδι RPG που αναπτύχθηκε με καθαρή JavaScript.",
        img: "dangerous.png",
        html: true,
        css: true,
        javascript: true,
        github: "https://github.com/Garbson/Dangerous-dragon",
        link: "https://dangerous-dragon.pages.dev/",
      },
    ],
    certificates: {
      title: "Πιστοποιητικά",
      items: {
        responsiveWebDesign: "Ευέλικτος Σχεδιασμός Ιστού",
        jsAlgorithms: "Αλγόριθμοι και Δομές Δεδομένων σε JavaScript",
        cs50: "CS50: Εισαγωγή στην Επιστήμη Υπολογιστών",
      },
    },
  },
};


const i18n = createI18n({
  locale: 'en', // Idioma padrão
  fallbackLocale: 'en', // Idioma de fallback
  messages,
});

export default i18n;
